<!DOCTYPE html>
<head>
  <title>ma liste</title>
  </head>
  <body style="background-color:#FAE5D3;">
    <h1>MA LISTE DE SOUHAITS</h1>
    <h2>Beauté</h2>
    <ul>
      <li>Vernis ongles
        <a href="https://www.manucurist.com/products/vernis-green-bois-de-rose?gclid=Cj0KCQjwhY-aBhCUARIsALNIC04bOnsrYaJCyFbIkOPTeidgDNlFKOa79JIpY2jLtPLcR8DcL4hnd6IaAr10EALw_wcB">
              <p style="color:#FF0000";>"rouge"<p></a>
        <a href="https://www.manucurist.com/products/amande-green">
              <p style="color:#1E8449";>"vert"<p></a>
      </li>
      <li>
          <a href="https://www.sephora.fr/p/masque-visage---masque-tissu-visage-454918.html?utm_source=google&utm_medium=cpc&utm_campaign=SephoraEUR_SR_FRA_PLA-PMAX-Sephora-Collection_GEN_OTH_OGOING_EC_SHOP_GSMS_CRD_FRA_EUR_NAPP_search_&utm_term=&gclid=Cj0KCQjwhY-aBhCUARIsALNIC06XJjQvvJcGZvPaWxXemVBXJ5k4nm4Fu_HoT9CKOGbG6iSv5NDMus0aAoilEALw_wcB">Des masques<p></a>
<img src="Masque.jpg" alt="Masque Sephora" height="142" width="172">
      </li>

    </ul>

    <h2>Habits</h2>
    <ul>
      <li>
          <a href="https://www.zalando.fr/ugg-classic-ultra-mini-boots-a-talons-chestnut-ug111x04q-o11.html?size=39&allophones=0&wmc=SEM330_NB_GO._7455046171_205187277_11471707197.&opc=2211&mpp=google|v1||pla-301282657332||9040869||g|c||56861993277||pla|UG111X04Q-O110008000|301282657332|1|&gclsrc=aw.ds&gclid=Cj0KCQjwhY-aBhCUARIsALNIC05CKblOm6LTM00QiwOSM4W1yuXk7JLTxYZwzo302INF0UkXtaYs01AaAqZHEALw_wcB">Paire de chaussures UGG<p></a>
      </li>

      <li>
          <a href="https://fr.emmiol.com/pull-ray-col-ras-du-product209389.html?currency=EUR&gclid=Cj0KCQjwhY-aBhCUARIsALNIC07CmPRLLEI92vmJ3Nbgivp4TMEXd0AeVhAOmfsWndTtLHiKzRtNeWQaAuFBEALw_wcB">Un pull bien chaud<p></a>
      </li>
      <li>
          <a href="https://www.zalando.fr/ichi-echarpe-sudan-brown-ic252g000-o11.html?size=One%20Size&allophones=0&wmc=SEM330_NB_GO._7455046171_205187277_11471707197.&opc=2211&mpp=google|v1||pla-301282657332||9040869||g|c||56861993277||pla|IC252G000-O110ONE000|301282657332|1|&gclsrc=aw.ds&gclid=Cj0KCQjwhY-aBhCUARIsALNIC06jKwTLKnzclrTiXpPxN5OtXbLCYrqxCiRvyGC5DAl99Z4wwuX38jIaAsJrEALw_wcB">Une écharpe<p></a>
      </li>



    </ul>

    <h1>MERCI A TOUS :)</h1>

    <a href="index.html"> <button>Retour page principale</button></a>
    </body>
